set(ts_files
  ghost_am.ts
  ghost_ar.ts
  ghost_ast_ES.ts
  ghost_az.ts
  ghost_az@latin.ts
  ghost_be.ts
  ghost_bg.ts
  ghost_bn.ts
  ghost_br.ts
  ghost_bs.ts
  ghost_ca.ts
  ghost_cmn.ts
  ghost_cs.ts
  ghost_cy.ts
  ghost_da.ts
  ghost_de.ts
  ghost_el.ts
  ghost_en.ts
  ghost_eo.ts
  ghost_es.ts
  ghost_et.ts
  ghost_eu.ts
  ghost_fa.ts
  ghost_fi.ts
  ghost_fil.ts
  ghost_fo.ts
  ghost_fr.ts
  ghost_ga.ts
  ghost_ga_IE.ts
  ghost_gl.ts
  ghost_gl_ES.ts
  ghost_gu.ts
  ghost_hak.ts
  ghost_he.ts
  ghost_hi.ts
  ghost_hr.ts
  ghost_hu.ts
  ghost_id.ts
  ghost_is.ts
  ghost_it.ts
  ghost_ja.ts
  ghost_ka.ts
  ghost_kk.ts
  ghost_kk@latin.ts
  ghost_km.ts
  ghost_kn.ts
  ghost_ko.ts
  ghost_ku.ts
  ghost_ku_IQ.ts
  ghost_lt.ts
  ghost_lv.ts
  ghost_mi.ts
  ghost_mk.ts
  ghost_ml.ts
  ghost_mn.ts
  ghost_ms.ts
  ghost_mt.ts
  ghost_nb.ts
  ghost_ne.ts
  ghost_nl.ts
  ghost_no.ts
  ghost_pam.ts
  ghost_pl.ts
  ghost_ps.ts
  ghost_pt.ts
  ghost_pt_BR.ts
  ghost_ro.ts
  ghost_ru.ts
  ghost_si.ts
  ghost_sk.ts
  ghost_sl.ts
  ghost_sm.ts
  ghost_sq.ts
  ghost_sr.ts
  ghost_sr@ijekavianlatin.ts
  ghost_sr@latin.ts
  ghost_sv.ts
  ghost_sw.ts
  ghost_szl.ts
  ghost_ta.ts
  ghost_te.ts
  ghost_th.ts
  ghost_tk.ts
  ghost_tl.ts
  ghost_tr.ts
  ghost_uk.ts
  ghost_ur.ts
  ghost_uz.ts
  ghost_uz@Cyrl.ts
  ghost_uz@Latn.ts
  ghost_ve.ts
  ghost_yi.ts
  ghost_yue.ts
  ghost_zh-Hans.ts
  ghost_zh-Hant.ts
  ghost_zh_CN.ts
  ghost_zh_HK.ts
  ghost_zh_TW.ts
)
