<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/ghost_am.qm</file>
        <file alias="ar">locale/ghost_ar.qm</file>
        <file alias="ast_ES">locale/ghost_ast_ES.qm</file>
        <file alias="az">locale/ghost_az.qm</file>
        <file alias="az@latin">locale/ghost_az@latin.qm</file>
        <file alias="be">locale/ghost_be.qm</file>
        <file alias="bg">locale/ghost_bg.qm</file>
        <file alias="bn">locale/ghost_bn.qm</file>
        <file alias="br">locale/ghost_br.qm</file>
        <file alias="bs">locale/ghost_bs.qm</file>
        <file alias="ca">locale/ghost_ca.qm</file>
        <file alias="cmn">locale/ghost_cmn.qm</file>
        <file alias="cs">locale/ghost_cs.qm</file>
        <file alias="cy">locale/ghost_cy.qm</file>
        <file alias="da">locale/ghost_da.qm</file>
        <file alias="de">locale/ghost_de.qm</file>
        <file alias="el">locale/ghost_el.qm</file>
        <file alias="en">locale/ghost_en.qm</file>
        <file alias="eo">locale/ghost_eo.qm</file>
        <file alias="es">locale/ghost_es.qm</file>
        <file alias="et">locale/ghost_et.qm</file>
        <file alias="eu">locale/ghost_eu.qm</file>
        <file alias="fa">locale/ghost_fa.qm</file>
        <file alias="fi">locale/ghost_fi.qm</file>
        <file alias="fil">locale/ghost_fil.qm</file>
        <file alias="fo">locale/ghost_fo.qm</file>
        <file alias="fr">locale/ghost_fr.qm</file>
        <file alias="ga">locale/ghost_ga.qm</file>
        <file alias="ga_IE">locale/ghost_ga_IE.qm</file>
        <file alias="gl">locale/ghost_gl.qm</file>
        <file alias="gl_ES">locale/ghost_gl_ES.qm</file>
        <file alias="gu">locale/ghost_gu.qm</file>
        <file alias="hak">locale/ghost_hak.qm</file>
        <file alias="he">locale/ghost_he.qm</file>
        <file alias="hi">locale/ghost_hi.qm</file>
        <file alias="hr">locale/ghost_hr.qm</file>
        <file alias="hu">locale/ghost_hu.qm</file>
        <file alias="id">locale/ghost_id.qm</file>
        <file alias="is">locale/ghost_is.qm</file>
        <file alias="it">locale/ghost_it.qm</file>
        <file alias="ja">locale/ghost_ja.qm</file>
        <file alias="ka">locale/ghost_ka.qm</file>
        <file alias="kk">locale/ghost_kk.qm</file>
        <file alias="kk@latin">locale/ghost_kk@latin.qm</file>
        <file alias="km">locale/ghost_km.qm</file>
        <file alias="kn">locale/ghost_kn.qm</file>
        <file alias="ko">locale/ghost_ko.qm</file>
        <file alias="ku">locale/ghost_ku.qm</file>
        <file alias="ku_IQ">locale/ghost_ku_IQ.qm</file>
        <file alias="lt">locale/ghost_lt.qm</file>
        <file alias="lv">locale/ghost_lv.qm</file>
        <file alias="mi">locale/ghost_mi.qm</file>
        <file alias="mk">locale/ghost_mk.qm</file>
        <file alias="ml">locale/ghost_ml.qm</file>
        <file alias="mn">locale/ghost_mn.qm</file>
        <file alias="ms">locale/ghost_ms.qm</file>
        <file alias="mt">locale/ghost_mt.qm</file>
        <file alias="nb">locale/ghost_nb.qm</file>
        <file alias="ne">locale/ghost_ne.qm</file>
        <file alias="nl">locale/ghost_nl.qm</file>
        <file alias="no">locale/ghost_no.qm</file>
        <file alias="pam">locale/ghost_pam.qm</file>
        <file alias="pl">locale/ghost_pl.qm</file>
        <file alias="ps">locale/ghost_ps.qm</file>
        <file alias="pt">locale/ghost_pt.qm</file>
        <file alias="pt_BR">locale/ghost_pt_BR.qm</file>
        <file alias="ro">locale/ghost_ro.qm</file>
        <file alias="ru">locale/ghost_ru.qm</file>
        <file alias="si">locale/ghost_si.qm</file>
        <file alias="sk">locale/ghost_sk.qm</file>
        <file alias="sl">locale/ghost_sl.qm</file>
        <file alias="sm">locale/ghost_sm.qm</file>
        <file alias="sq">locale/ghost_sq.qm</file>
        <file alias="sr">locale/ghost_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/ghost_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/ghost_sr@latin.qm</file>
        <file alias="sv">locale/ghost_sv.qm</file>
        <file alias="sw">locale/ghost_sw.qm</file>
        <file alias="szl">locale/ghost_szl.qm</file>
        <file alias="ta">locale/ghost_ta.qm</file>
        <file alias="te">locale/ghost_te.qm</file>
        <file alias="th">locale/ghost_th.qm</file>
        <file alias="tk">locale/ghost_tk.qm</file>
        <file alias="tl">locale/ghost_tl.qm</file>
        <file alias="tr">locale/ghost_tr.qm</file>
        <file alias="uk">locale/ghost_uk.qm</file>
        <file alias="ur">locale/ghost_ur.qm</file>
        <file alias="uz">locale/ghost_uz.qm</file>
        <file alias="uz@Cyrl">locale/ghost_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/ghost_uz@Latn.qm</file>
        <file alias="ve">locale/ghost_ve.qm</file>
        <file alias="yi">locale/ghost_yi.qm</file>
        <file alias="yue">locale/ghost_yue.qm</file>
        <file alias="zh-Hans">locale/ghost_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/ghost_zh-Hant.qm</file>
        <file alias="zh_CN">locale/ghost_zh_CN.qm</file>
        <file alias="zh_HK">locale/ghost_zh_HK.qm</file>
        <file alias="zh_TW">locale/ghost_zh_TW.qm</file>
    </qresource>
</RCC>
